{
  "name": "slack-apollo-hooks_backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "helmet": "^3.15.1",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "pg": "^7.8.1",
    "promise": "^8.0.2",
    "ts-node": "^8.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.13",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graphql.d.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/helmet": "^0.0.42",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.9.4"
  }
}
